{
    "name": "artdevision/telegram-channel-listener",
    "description": "Telegram Channels Listener",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Artdevision\\TelegramChannelListener\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrey Myslin",
            "email": "artdevision@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^7.1",
        "symfony/messenger": "^7.1",
        "danog/madelineproto": "^8",
        "wrep/daemonizable-command": "^5.0",
        "symfony/dependency-injection": "^7.1",
        "symfony/config": "^7.1",
        "symfony/yaml": "^7.1",
        "symfony/event-dispatcher": "^7.1",
        "symfony/proxy-manager-bridge": "^6.4"
    }
}
